@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Paleta Depósito de Bebidas - Azul Industrial e Laranja Vibrante */
  --primary: #FF6B35; /* Laranja vibrante - ação e energia */
  --primary-foreground: #FFFFFF;
  --sidebar-primary: #004E89; /* Azul industrial profundo */
  --sidebar-primary-foreground: #FFFFFF;
  --chart-1: #FF6B35;
  --chart-2: #004E89;
  --chart-3: #1B7AA1;
  --chart-4: #2E96DE;
  --chart-5: #00D4FF;
  --radius: 0.65rem;
  --background: #FFFFFF;
  --foreground: #0F1419;
  --card: #F8F9FA;
  --card-foreground: #0F1419;
  --popover: #FFFFFF;
  --popover-foreground: #0F1419;
  --secondary: #F0F3F7;
  --secondary-foreground: #2C3E50;
  --muted: #E1E8ED;
  --muted-foreground: #546E7A;
  --accent: #FF6B35;
  --accent-foreground: #FFFFFF;
  --destructive: #E63946;
  --destructive-foreground: #FFFFFF;
  --border: #D1D5DB;
  --input: #F3F4F6;
  --ring: #FF6B35;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #0F1419;
  --sidebar-accent: #FF6B35;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #D1D5DB;
  --sidebar-ring: #FF6B35;
}

.dark {
  /* Tema escuro não será usado neste projeto */
  --primary: #D4A574;
  --primary-foreground: #FFFFFF;
  --sidebar-primary: #B87333;
  --sidebar-primary-foreground: #FFFFFF;
  --background: #1A1A1A;
  --foreground: #F0F0F0;
  --card: #2A2A2A;
  --card-foreground: #F0F0F0;
  --popover: #2A2A2A;
  --popover-foreground: #F0F0F0;
  --secondary: #3A3A3A;
  --secondary-foreground: #D0D0D0;
  --muted: #4A4A4A;
  --muted-foreground: #B0B0B0;
  --accent: #D4A574;
  --accent-foreground: #1A1A1A;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #3A3A3A;
  --input: #2A2A2A;
  --ring: #D4A574;
  --chart-1: #D4A574;
  --chart-2: #B87333;
  --chart-3: #9B6B3F;
  --chart-4: #6B4423;
  --chart-5: #4A2C17;
  --sidebar: #2A2A2A;
  --sidebar-foreground: #F0F0F0;
  --sidebar-accent: #D4A574;
  --sidebar-accent-foreground: #1A1A1A;
  --sidebar-border: #3A3A3A;
  --sidebar-ring: #D4A574;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}